version: '3.4'

services:

  seeded-sql-server-db:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "1433:1433"

  datastorage.tests:
    image: ${DOCKER_REGISTRY-}datastoragetests
    build:
      context: .
      dockerfile: DataStorage.Tests\Dockerfile
    depends_on:
      - seeded-sql-server-db
